.about
  .container
    position: relative
    box-sizing: border-box
    background-color: #f5f5f5
    border-radius: 5px
    margin-left: 100px
    margin-right: 100px
    margin-top: 10px
    min-height: 700px
    overflow: hidden
    .bgText
      position: absolute
      right: 10px
      bottom: 10px
      font-size: 100px
      font-family: 'Bakbak One', cursive
      color: rgba(0, 0, 0, 0.04)
    .nav
      padding: 10px
      button
        position: absolute
        right: 10px
        bottom: 10px
        width: 150px
        font-size: 30px
        border: none
        background-color: #c2df1b
        padding-top: 8px
        padding-bottom: 8px
        border-radius: 5px
        color: #f73333
        cursor: pointer
        &:hover
          background-color: #d8eb69
    .header
      width: 100%
      height: 300px
      padding: 20px
      box-sizing: border-box
      display: flex
      justify-content: flex-start
      align-items: flex-end
      .header-img
        width: 150px
        height: 150px
        border-radius: 50%
      .name
        font-size: 36px