.home
  .container
    position: relative
    box-sizing: border-box
    background-color: #f5f5f5
    border-radius: 5px
    margin-left: 100px
    margin-right: 100px
    margin-top: 10px
    min-height: 700px
    overflow: hidden
    .bgText
      position: absolute
      right: 10px
      bottom: 10px
      font-size: 100px
      font-family: 'Bakbak One', cursive
      color: rgba(0, 0, 0, 0.04)
    .nav
      padding: 10px
    .info
      padding-left: 10px
      padding-right: 10px
      .name
        font-size: 3em
        font-weight: bold